# daas-apps

./: .gitignore  .gitmodules  LICENSE
genomics/: README.md
genomics/pipeline-runner/: Dockerfile  README.md  config_example.properties  pom.xml
genomics/pipeline-runner/src/main/java/: Runner.java
genomics/pipeline-runner/src/main/resources/: default_args.properties
genomics/sparkcaller/: README.md  config_example.properties  pom.xml  submit-sparkcaller.sh  variant_discovery_notebook.ipynb
genomics/sparkcaller/src/main/java/com/github/sparkcaller/: BaseGATKProgram.java  FileMover.java  SAMFileUtils.java  SparkCaller.java  Utils.java  VCFFileUtils.java
genomics/sparkcaller/src/main/java/com/github/sparkcaller/preprocessing/: AddOrReplaceRGs.java  BAMIndexer.java  BQSR.java  BQSRTargetGenerator.java  BamIndexer.java  DuplicateMarker.java  IndelTargetCreator.java  RealignIndels.java  SAMToSortedBAM.java  SamToSortedBam.java
genomics/sparkcaller/src/main/java/com/github/sparkcaller/utils/: BAMMerger.java  BaseGATKProgram.java  BinPartitioner.java  FileExtractor.java  FileMover.java  MiscUtils.java  SAMFileUtils.java  SAMSplitter.java  Utils.java  VCFFileUtils.java  VCFMerger.java
genomics/sparkcaller/src/main/java/com/github/sparkcaller/variantdiscovery/: GenotypeGVCF.java  HaplotypeCaller.java  RecalibrateVariants.java  VQSRRecalibrationApplier.java  VQSRTargetCreator.java
genomics/sparkcaller/src/main/resources/: samtools
