HaplotypeCaller=--emitRefConfidence GVCF
SNPVariantRecalibrator = -resource:hapmap,known=false,training=true,truth=true,prior=15.0 PATH_TO/hapmap_3.3.hg19.sites.vcf \
                      -resource:omni,known=false,training=true,truth=false,prior=12.0 PATH_TO/1000G_omni2.5.hg19.sites.vcf \
                      -resource:1000G,known=false,training=true,truth=false,prior=10.0 PATH_TO/1000G_phase1.snps.high_confidence.hg19.sites.vcf \
                      -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 PATH_TO/dbsnp_138.hg19.vcf \
                      --variant_index_type LINEAR --variant_index_parameter 128000 \
                      -an MQRankSum \
                      -an ReadPosRankSum \
                      -an BaseQRankSum \
                      --maxGaussians 4 \
                       -minNumBad 7500 \

