<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.8</scala.version>
    </properties>

    <groupId>com.github.sparkcaller</groupId>
    <artifactId>sparkcaller</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <!-- GATK is not hosted at maven central, so obtain it from my (paalka's private mirror) -->
    <repositories>
        <repository>
          <id>128</id>
          <name>mvn.128.no</name>
          <url>https://mvn.128.no/maven2</url>
        </repository>
      </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <artifactSet>
                        <excludes>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.SF</exclude>
                        </excludes>
                      </artifactSet>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <!-- The reason why RC1 is used, is that the GATK toolkit uses methods
             which were changed when the final version was released. -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.broadinstitute/picard -->
        <dependency>
            <groupId>com.github.broadinstitute</groupId>
            <artifactId>picard</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.broadinstitute.gatk</groupId>
            <artifactId>gatk-package-distribution</artifactId>
            <version>3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seqdoop</groupId>
                    <artifactId>hadoop-bam</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
