bwa = -t 4
SortSam = 
AddOrReplaceReadGroups = RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=20
MarkDuplicates =
RealignerTargetCreator =
IndelRealigner =
BaseRecalibrator =
PrintReads =
HaplotypeCaller = --emitRefConfidence GVCF -variant_index_type LINEAR -variant_index_parameter 128000
